JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-197-212-240.compute-1.amazonaws.com:5432/dcq91kbqlmot23
JDBC_DATABASE_USERNAME=ufhnyehcorvolf
JDBC_DATABASE_PASSWORD=8a9de20896711e374ffbe3743ec3ab4e81e0598a0df6d502e5dcd97f43e53852
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
